unbind C-b
set -g prefix C-a 
set -g mouse on
set -g default-terminal "screen-256color"

# split panes using ยง and -              
bind ยง split-window -h                   
bind - split-window -v                   
unbind '"'                  
unbind %
